{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vCOKhlJTE1O4VwMETzFEQ",
      "type": "rectangle",
      "x": 729.56689791696,
      "y": -223.71015884793053,
      "width": 272,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1927843346,
      "version": 279,
      "versionNonce": 1994779662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtm3FzSfNPyUrCQPtV-wa"
        },
        {
          "id": "1veIPCN27zDqZlVJ1Tqmn",
          "type": "arrow"
        }
      ],
      "updated": 1746290485588,
      "link": null,
      "locked": false
    },
    {
      "id": "dtm3FzSfNPyUrCQPtV-wa",
      "type": "text",
      "x": 761.047008085417,
      "y": -160.21015884793053,
      "width": 209.03977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 2043607698,
      "version": 290,
      "versionNonce": 329857614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485588,
      "link": null,
      "locked": false,
      "text": "task - location - time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCOKhlJTE1O4VwMETzFEQ",
      "originalText": "task - location - time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMfRm-4Ufa0VHU79IMg1n",
      "type": "text",
      "x": 784.247077999609,
      "y": -193.3216335036064,
      "width": 139.10384277343752,
      "height": 28.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 665907022,
      "version": 161,
      "versionNonce": 1843232462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485588,
      "link": null,
      "locked": false,
      "text": "list of tasks",
      "fontSize": 22.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcivxJxcTc3YWz4pYuldO",
      "type": "rectangle",
      "x": 708.6990695767574,
      "y": -12.321633503606392,
      "width": 363,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1346784206,
      "version": 251,
      "versionNonce": 1403024654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCqWohNYBvd7QddzKWHW-",
          "type": "arrow"
        },
        {
          "id": "6UeziVrZTpWZDp8z1xk2V",
          "type": "arrow"
        }
      ],
      "updated": 1746290485588,
      "link": null,
      "locked": false
    },
    {
      "id": "ilyxIACqJbNjd4RB0qyxJ",
      "type": "rectangle",
      "x": 1099.6990695767574,
      "y": -207.3216335036064,
      "width": 219.99999999999991,
      "height": 126.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1030900878,
      "version": 169,
      "versionNonce": 1071163342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485588,
      "link": null,
      "locked": false
    },
    {
      "id": "Gyb6Mw9nGzdxUEnATDaVP",
      "type": "text",
      "x": 1115.6990695767574,
      "y": -165.3216335036064,
      "width": 236.0396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 988227410,
      "version": 248,
      "versionNonce": 1850637838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485588,
      "link": null,
      "locked": false,
      "text": "this can be a dict :\nquick lookup times",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this can be a dict : quick lookup times",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qzKceBlBB-dyNvUuHU9DN",
      "type": "line",
      "x": 1001.7404635850005,
      "y": -149.3216335036064,
      "width": 93.95860599175694,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 656509394,
      "version": 146,
      "versionNonce": 1949273166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.95860599175694,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ez44HchfAF2raElzAtXij",
      "type": "text",
      "x": 806.6990695767574,
      "y": 6.678366496393608,
      "width": 145.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 97295438,
      "version": 158,
      "versionNonce": 794088078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290485588,
      "link": null,
      "locked": false,
      "text": "Monitor module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8e6y82y3CPL7qbiFR_ImW",
      "type": "text",
      "x": 722.6990695767574,
      "y": 54.67836649639361,
      "width": 336.2396240234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1190987986,
      "version": 396,
      "versionNonce": 1517768910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UeziVrZTpWZDp8z1xk2V",
          "type": "arrow"
        },
        {
          "id": "iCqWohNYBvd7QddzKWHW-",
          "type": "arrow"
        }
      ],
      "updated": 1746290485588,
      "link": null,
      "locked": false,
      "text": "- get current location\n- compare that with valid list of\ntasks ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get current location\n- compare that with valid list of tasks ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K4HrJ9K97pL0AOmpndsT5",
      "type": "diamond",
      "x": 795.6910799416895,
      "y": 230.6783664963936,
      "width": 246.007989635068,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 340524110,
      "version": 234,
      "versionNonce": 1898972942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YucAfYl7BMDgx53JLxH9Q"
        },
        {
          "id": "6UeziVrZTpWZDp8z1xk2V",
          "type": "arrow"
        },
        {
          "id": "iCqWohNYBvd7QddzKWHW-",
          "type": "arrow"
        },
        {
          "id": "ooXrUue7roR6m6sNCV2j8",
          "type": "arrow"
        }
      ],
      "updated": 1746290485588,
      "link": null,
      "locked": false
    },
    {
      "id": "YucAfYl7BMDgx53JLxH9Q",
      "type": "text",
      "x": 875.753128314812,
      "y": 290.6783664963936,
      "width": 85.87989807128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 359301970,
      "version": 282,
      "versionNonce": 335017294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485588,
      "link": null,
      "locked": false,
      "text": "any task\nnear\ncurrent\nlocation?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4HrJ9K97pL0AOmpndsT5",
      "originalText": "any task near current\nlocation?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvQuGHnXkFPemHQfaS7NE",
      "type": "rectangle",
      "x": 759.3504837845919,
      "y": 510.1879689589102,
      "width": 345.02830640391323,
      "height": 103.27377878756565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 286891278,
      "version": 255,
      "versionNonce": 197385806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ooXrUue7roR6m6sNCV2j8",
          "type": "arrow"
        }
      ],
      "updated": 1746290485588,
      "link": null,
      "locked": false
    },
    {
      "id": "e9ou2oEXS6M-j7tp_IBS3",
      "type": "text",
      "x": 793.383888157767,
      "y": 532.870162448108,
      "width": 272.88785528875445,
      "height": 84.37942879780131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 586480718,
      "version": 469,
      "versionNonce": 2076353234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ooXrUue7roR6m6sNCV2j8",
          "type": "arrow"
        }
      ],
      "updated": 1746290630684,
      "link": null,
      "locked": false,
      "text": "shoot a notification to user :\nReMind about the task \n\n",
      "fontSize": 16.875885759560262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shoot a notification to user : ReMind about the task \n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6UeziVrZTpWZDp8z1xk2V",
      "type": "arrow",
      "x": 1032.7912844380332,
      "y": 337.6738157569535,
      "width": 326.25125571526496,
      "height": 230.01887093594218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 616736014,
      "version": 421,
      "versionNonce": 403526866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.25125571526496,
          -17.603485020607877
        ],
        [
          49.2897580577021,
          -230.01887093594218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4HrJ9K97pL0AOmpndsT5",
        "focus": 0.02562290413125079,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8e6y82y3CPL7qbiFR_ImW",
        "focus": -0.7883458808709857,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1veIPCN27zDqZlVJ1Tqmn",
      "type": "arrow",
      "x": 910.1355888143446,
      "y": -66.85577712468911,
      "width": 2.9158308566480287,
      "height": 53.63345813752677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 204527758,
      "version": 147,
      "versionNonce": 1089399442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9158308566480287,
          53.63345813752677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCOKhlJTE1O4VwMETzFEQ",
        "focus": -0.3494168263304344,
        "gap": 4.854381723241417
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCqWohNYBvd7QddzKWHW-",
      "type": "arrow",
      "x": 920.1289803061425,
      "y": 160.46539988283473,
      "width": 3.52069700412153,
      "height": 78.62889975871491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 319849618,
      "version": 177,
      "versionNonce": 853470738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.52069700412153,
          78.62889975871491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8e6y82y3CPL7qbiFR_ImW",
        "focus": -0.15460917478074077,
        "gap": 14
      },
      "endBinding": {
        "elementId": "K4HrJ9K97pL0AOmpndsT5",
        "focus": 0.08639220779975962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ooXrUue7roR6m6sNCV2j8",
      "type": "arrow",
      "x": 917.2114888276781,
      "y": 445.52461651061793,
      "width": 8.558902531266313,
      "height": 73.34554593749004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1262635346,
      "version": 166,
      "versionNonce": 794322510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290630687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.558902531266313,
          73.34554593749004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4HrJ9K97pL0AOmpndsT5",
        "focus": 0.11239807648357472,
        "gap": 2.0222396370353626
      },
      "endBinding": {
        "elementId": "e9ou2oEXS6M-j7tp_IBS3",
        "focus": 0.014692767528161293,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qla-bqB0m17EqQ2IuBFP",
      "type": "line",
      "x": 1073.8660828194506,
      "y": 65.40658077155257,
      "width": 154.9106681813489,
      "height": 4.69426267216204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1031932434,
      "version": 92,
      "versionNonce": 831103502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.9106681813489,
          4.69426267216204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O3-7MNsOQaukwczOtcNcY",
      "type": "rectangle",
      "x": 1238.1652763451236,
      "y": -13.222318987162339,
      "width": 253.49018429675243,
      "height": 154.91066818134874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 831845518,
      "version": 76,
      "versionNonce": 1818636366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sStgP00LygdiuyDz01D7A"
        }
      ],
      "updated": 1746290485588,
      "link": null,
      "locked": false
    },
    {
      "id": "sStgP00LygdiuyDz01D7A",
      "type": "text",
      "x": 1251.2704759153748,
      "y": 26.73301510351203,
      "width": 227.27978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1781326926,
      "version": 162,
      "versionNonce": 823588494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290485588,
      "link": null,
      "locked": false,
      "text": "this can keep running in\na thread : background\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3-7MNsOQaukwczOtcNcY",
      "originalText": "this can keep running in a thread : background task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYRYfE-vNf72I3UDOeeQ1",
      "type": "rectangle",
      "x": 132.82425062249013,
      "y": 703.8094472712528,
      "width": 491.7295371035714,
      "height": 667.0261728169105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 444252434,
      "version": 259,
      "versionNonce": 254292370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false
    },
    {
      "id": "GJOY_J-nX5297ue3VuYbe",
      "type": "rectangle",
      "x": 164.287749340269,
      "y": 725.3844178205868,
      "width": 435.09523941156954,
      "height": 623.8762317182425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1258075342,
      "version": 282,
      "versionNonce": 1913663314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false
    },
    {
      "id": "2Eh7T4hyywWJ-X_XZeTLa",
      "type": "line",
      "x": 459.144550347853,
      "y": 729.8792033516982,
      "width": 135.74365019528295,
      "height": 71.01761139155784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1489001554,
      "version": 602,
      "versionNonce": 984773906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.496624155676603,
          64.72491164800209
        ],
        [
          135.74365019528295,
          71.01761139155784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2umiFyNbC26_AHov9Qn1",
      "type": "text",
      "x": 510.38623523583567,
      "y": 754.151045219699,
      "width": 53.08408665672219,
      "height": 19.150123651010126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 516502866,
      "version": 244,
      "versionNonce": 1250296530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "text": "Archive",
      "fontSize": 15.320098920808103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8gU-S5tTyUvFvFrfN5qw",
      "type": "text",
      "x": 345.8770847971638,
      "y": 761.3427020694768,
      "width": 90.08208113490377,
      "height": 19.150123651010126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 279382162,
      "version": 240,
      "versionNonce": 1008851090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "text": "Current List",
      "fontSize": 15.320098920808103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOmn5udXT7TH9mdOxyXRa",
      "type": "line",
      "x": 311.65517091360925,
      "y": 728.0812891392535,
      "width": 199.63002142844866,
      "height": 73.71448271022462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2044338574,
      "version": 373,
      "versionNonce": 1060959826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.749574319052726,
          65.62386875422435
        ],
        [
          199.63002142844866,
          73.71448271022462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f2WtdqTwsXh7dMhMQ-8ab",
      "type": "text",
      "x": 219.12413281982631,
      "y": 761.3427020694768,
      "width": 36.354564817009425,
      "height": 19.150123651010126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1231250770,
      "version": 222,
      "versionNonce": 1957583890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 15.320098920808103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9Q5OlQvWibX2XiN5pHnP",
      "type": "text",
      "x": 210.1345617576039,
      "y": 861.126940860147,
      "width": 351.7338182398244,
      "height": 19.150123651010126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1572809614,
      "version": 300,
      "versionNonce": 1248659922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "text": "Item : Location : Details : Last time Reminded ",
      "fontSize": 15.320098920808102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item : Location : Details : Last time Reminded ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTmCo_b1ZGagAeuCSS96d",
      "type": "text",
      "x": 643.4318869567287,
      "y": 889.9191122318882,
      "width": 402.63197802025786,
      "height": 49.03664463142873,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 177162706,
      "version": 679,
      "versionNonce": 1469054866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "text": "This section will  fetch all the items from\ncurrent list, and display them for ux ",
      "fontSize": 19.61465785257149,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This section will  fetch all the items from current list, and display them for ux ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GFOGfxbcLxH8qL1kzQEml",
      "type": "rectangle",
      "x": 175.97419172115815,
      "y": 837.7540560983683,
      "width": 412.6213117560135,
      "height": 253.50590395467486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 421417042,
      "version": 291,
      "versionNonce": 944651602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290652686,
      "link": null,
      "locked": false
    },
    {
      "id": "uX55N34xsxQaaBtnvaTw3",
      "type": "line",
      "x": 252.38554575004946,
      "y": 837.7540560983683,
      "width": 2.696871318666729,
      "height": 251.70798974223038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1235942158,
      "version": 288,
      "versionNonce": 1778303762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.696871318666729,
          251.70798974223038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DVkRSiT40m7ZwFpfi7H65",
      "type": "line",
      "x": 333.2916853100522,
      "y": 835.9561418859239,
      "width": 2.696871318666729,
      "height": 253.50590395467486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 650986638,
      "version": 290,
      "versionNonce": 655921362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.696871318666729,
          253.50590395467486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMPTnbHQE04BYwBFcNZSQ",
      "type": "line",
      "x": 402.51138248916544,
      "y": 837.7540560983683,
      "width": 6.2926997435558745,
      "height": 252.6069468484526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 413891346,
      "version": 244,
      "versionNonce": 1127392914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.2926997435558745,
          252.6069468484526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qyJFzaBgr-dfIPTUDsbu2",
      "type": "line",
      "x": 180.46897725226933,
      "y": 885.3987827281477,
      "width": 406.3286120124576,
      "height": 0.8989571062222429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 218602706,
      "version": 259,
      "versionNonce": 117703762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.3286120124576,
          -0.8989571062222429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9vWI9g5CttN4W2tRCYbDD",
      "type": "rectangle",
      "x": 193.95333384560314,
      "y": 1156.8838288072675,
      "width": 378.46094171956776,
      "height": 160.0143649075607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1092762894,
      "version": 270,
      "versionNonce": 207858194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false
    },
    {
      "id": "XOSbyPLBzET15K7aTGS91",
      "type": "text",
      "x": 228.11370388204855,
      "y": 1174.8629709317124,
      "width": 303.9352779185368,
      "height": 19.150123651010126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1578983630,
      "version": 347,
      "versionNonce": 440965074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "text": "Item            Location             Status",
      "fontSize": 15.320098920808103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item            Location             Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tN6SMb5sIaup7xKDOFIkQ",
      "type": "line",
      "x": 296.43444395493975,
      "y": 1156.8838288072675,
      "width": 6.2926997435558745,
      "height": 157.317493588894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1122129554,
      "version": 271,
      "versionNonce": 13225362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.2926997435558745,
          157.317493588894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tU8CvUYEXjpSay31ddo1m",
      "type": "line",
      "x": 434.8738383131665,
      "y": 1157.7827859134895,
      "width": 6.2926997435556995,
      "height": 160.0143649075607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2103889934,
      "version": 259,
      "versionNonce": 1964919634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.2926997435556995,
          160.0143649075607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IXabg144VB5cwNZrg7FB9",
      "type": "line",
      "x": 193.95333384560314,
      "y": 1206.3264696494912,
      "width": 375.764070400901,
      "height": 1.7979142124444858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 278573266,
      "version": 266,
      "versionNonce": 1839010066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.764070400901,
          1.7979142124444858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZQML9HJcwE11HtmjyKGz",
      "type": "text",
      "x": 265.8699023433835,
      "y": 1122.723458770822,
      "width": 183.1975703755988,
      "height": 19.150123651010126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 604314898,
      "version": 265,
      "versionNonce": 2109546194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "text": "Recently Archived items ",
      "fontSize": 15.320098920808103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recently Archived items ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42rHR1-pDfCXNAGZ6-IDe",
      "type": "text",
      "x": 654.922024008174,
      "y": 1234.4209678462532,
      "width": 415.063752314949,
      "height": 38.30024730202025,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 260358222,
      "version": 412,
      "versionNonce": 840266898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "text": "THis section is fetched from the archive list, will show\nthe most recently archived items",
      "fontSize": 15.320098920808103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THis section is fetched from the archive list, will show the most recently archived items",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DSelZzxMJ_-0WT6HXbYC1",
      "type": "rectangle",
      "x": 1771.0391265452265,
      "y": 721.5269141788158,
      "width": 475.7828481803725,
      "height": 645.3946496340703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 697999570,
      "version": 640,
      "versionNonce": 1136955470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false
    },
    {
      "id": "eoGvXfVZJWtFU2NYzbNEo",
      "type": "rectangle",
      "x": 1801.4822703958903,
      "y": 742.4022128192707,
      "width": 420.9851892491778,
      "height": 603.6440523531602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1257420434,
      "version": 663,
      "versionNonce": 1302943374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false
    },
    {
      "id": "9rp6v1_1xZK4JBRijuj8F",
      "type": "line",
      "x": 2086.7769252890594,
      "y": 746.7512333693654,
      "width": 131.3415112151554,
      "height": 68.71452469149806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1010963538,
      "version": 983,
      "versionNonce": 1134253262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.961641987952778,
          62.62589592136532
        ],
        [
          131.3415112151554,
          68.71452469149806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vfAbDYV0p-OMG4r7ALs4U",
      "type": "text",
      "x": 2136.356852753191,
      "y": 770.2359443398776,
      "width": 51.362580518056824,
      "height": 18.529089034089953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 257931794,
      "version": 625,
      "versionNonce": 523471630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "text": "Archive",
      "fontSize": 14.823271227271958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohWsNE7UINeuaUxbfUY-7",
      "type": "text",
      "x": 1977.1827006197204,
      "y": 777.1943772200294,
      "width": 87.16073755673655,
      "height": 18.529089034089953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 54699986,
      "version": 621,
      "versionNonce": 1055586638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "text": "Current List",
      "fontSize": 14.823271227271967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSDWYGj9GVHBVtLrxZn1S",
      "type": "text",
      "x": 1854.5403211070463,
      "y": 777.1943772200294,
      "width": 35.17559367061476,
      "height": 18.529089034089953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1389648722,
      "version": 603,
      "versionNonce": 1243258766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14.823271227271963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncR90qSlP-P_h2xd-l72a",
      "type": "text",
      "x": 1845.8422800068577,
      "y": 873.7426334321341,
      "width": 340.3271620192565,
      "height": 18.529089034089953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1242636562,
      "version": 681,
      "versionNonce": 352026062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "text": "Item : Location : Details : Last time Reminded ",
      "fontSize": 14.823271227271961,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item : Location : Details : Last time Reminded ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDUL3QYA0z2Jq7AMjN1sm",
      "type": "rectangle",
      "x": 1812.7897238261362,
      "y": 851.1277265716412,
      "width": 399.240086498704,
      "height": 463.89321733735466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1362046674,
      "version": 721,
      "versionNonce": 78025742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false
    },
    {
      "id": "6pja9gFGvNiArkPESrZuz",
      "type": "line",
      "x": 1886.7230731777486,
      "y": 851.1277265716412,
      "width": 1.329478810700128,
      "height": 462.1536091173166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1824883858,
      "version": 720,
      "versionNonce": 1930748494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.329478810700128,
          462.1536091173166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yOpvJANR4DdpgNPxQrBm4",
      "type": "line",
      "x": 1965.0054430794553,
      "y": 849.3881183516033,
      "width": 4.5788579004353345,
      "height": 461.92377176697613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1988829778,
      "version": 735,
      "versionNonce": 320825486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5788579004353345,
          461.92377176697613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HYgAHOOuUsTa5lbRP4jHu",
      "type": "line",
      "x": 2031.980359550915,
      "y": 851.1277265716412,
      "width": 8.058074340511384,
      "height": 461.0539676569573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2035746834,
      "version": 674,
      "versionNonce": 1417619150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.058074340511384,
          461.0539676569573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H6UAjqUZPy0qkOMknFaWR",
      "type": "line",
      "x": 1817.1387443762312,
      "y": 897.2273444026462,
      "width": 393.15145772857113,
      "height": 0.8698041100189545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 220214738,
      "version": 640,
      "versionNonce": 1204624654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.15145772857113,
          -0.8698041100189545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2KFwFQhGt8BSzgRhwGpTK",
      "type": "line",
      "x": 1803.1234885308652,
      "y": 819.1835786518853,
      "width": 140.8153582820587,
      "height": 78.77782281513763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 860912206,
      "version": 618,
      "versionNonce": 42093390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290677164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.09034814865272,
          -9.847227851892185
        ],
        [
          140.8153582820587,
          -78.77782281513763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FOL2539oqjF5klE7ruC9",
      "type": "rectangle",
      "x": 1170.0387199801594,
      "y": 728.788117939955,
      "width": 466.4747278579803,
      "height": 632.7682780084488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1630780174,
      "version": 445,
      "versionNonce": 2043769042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false
    },
    {
      "id": "jJ1GilLepy-BkQG10hs3t",
      "type": "rectangle",
      "x": 1199.8862802635767,
      "y": 749.2550164200123,
      "width": 412.749119347829,
      "height": 591.8344810483335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 828713294,
      "version": 530,
      "versionNonce": 198149778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false
    },
    {
      "id": "QvohqSgbcl1X7TP2Hvr_h",
      "type": "text",
      "x": 1528.209443381168,
      "y": 776.5442143934227,
      "width": 50.357733282896746,
      "height": 18.16658964838649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1923722702,
      "version": 430,
      "versionNonce": 1761928274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "text": "Archive",
      "fontSize": 14.533271718709193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaa5t0i4-g7HbHUTcrY9F",
      "type": "text",
      "x": 1372.1493424707285,
      "y": 783.3665138867752,
      "width": 85.45554234915522,
      "height": 18.16658964838649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1829684238,
      "version": 426,
      "versionNonce": 994609682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "text": "Current List",
      "fontSize": 14.533271718709196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elrAjqWUVKSikvgkLRIg0",
      "type": "line",
      "x": 1339.6850368696435,
      "y": 751.8133787300197,
      "width": 167.57728637012949,
      "height": 69.9285698068636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2130121294,
      "version": 572,
      "versionNonce": 1502705618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.632534749219463,
          62.25348287684197
        ],
        [
          167.57728637012949,
          69.9285698068636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Qz4NB3XL34tzldb1-8qN",
      "type": "text",
      "x": 1251.9063139003897,
      "y": 783.3665138867752,
      "width": 34.48742540320059,
      "height": 18.16658964838649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1127979150,
      "version": 408,
      "versionNonce": 603368850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14.533271718709193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBkcRFSO93MvpSSj2t_tb",
      "type": "rectangle",
      "x": 1220.7616298143012,
      "y": 903.0496249671954,
      "width": 359.0235108376777,
      "height": 401.28399489826836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1378182222,
      "version": 569,
      "versionNonce": 1605315410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false
    },
    {
      "id": "l2JE4Shy3MfS-JR1NERdm",
      "type": "text",
      "x": 1256.8008703374032,
      "y": 920.1053737005764,
      "width": 288.3254215083419,
      "height": 18.16658964838649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 13609614,
      "version": 569,
      "versionNonce": 319942930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "text": "Item            Location             Status",
      "fontSize": 14.533271718709193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item            Location             Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDSjZlD63weMDWAYf4zeZ",
      "type": "line",
      "x": 1321.6127155242523,
      "y": 903.0496249671951,
      "width": 2.5082297792301644,
      "height": 396.3034206351433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1725376718,
      "version": 545,
      "versionNonce": 1637220050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5082297792301644,
          396.3034206351433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "flRMXZnupsSpRwX5KC0El",
      "type": "line",
      "x": 1452.941980771289,
      "y": 903.9024124038641,
      "width": 4.9304417323484735,
      "height": 400.0728889217093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 332717838,
      "version": 549,
      "versionNonce": 1741837458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9304417323484735,
          400.0728889217093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SWwQ9NIbZUfgxbmba7qen",
      "type": "line",
      "x": 1220.7616298143012,
      "y": 949.952933983994,
      "width": 356.4651485276705,
      "height": 1.7055748733381204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1010945358,
      "version": 517,
      "versionNonce": 394130002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.4651485276705,
          1.7055748733381204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pFG9IWTi5lrxJMtxjuh49",
      "type": "line",
      "x": 1201.0213858237796,
      "y": 821.1176512807458,
      "width": 207.099121991606,
      "height": 1.2111059765591545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1851707470,
      "version": 526,
      "versionNonce": 326096914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.099121991606,
          -1.2111059765591545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pilou4SPmShII2UH6nFtY",
      "type": "line",
      "x": 1507.431197893232,
      "y": 749.6623986637587,
      "width": 0,
      "height": 69.03304066386868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 387030606,
      "version": 353,
      "versionNonce": 194971090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290660131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.03304066386868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e6I6zefShsHQm7Reuo80-",
      "type": "text",
      "x": 326.51062945391016,
      "y": 664.5634630896917,
      "width": 90.25062653471308,
      "height": 19.150123651010126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1804274894,
      "version": 127,
      "versionNonce": 1818038866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290652686,
      "link": null,
      "locked": false,
      "text": "Home Screen",
      "fontSize": 15.320098920808103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npWWlAHv3PPtCpP7CesZP",
      "type": "text",
      "x": 1349.4087365896878,
      "y": 696.3051452890504,
      "width": 128.89437866210938,
      "height": 16.379044385124097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 616141838,
      "version": 142,
      "versionNonce": 2051776594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290696778,
      "link": null,
      "locked": false,
      "text": "Archive items screen",
      "fontSize": 13.103235508099278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive items screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5Ewu2782MLcRl_bqMdgH",
      "type": "text",
      "x": 1957.4987788620674,
      "y": 674.1034798084135,
      "width": 199.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 560698190,
      "version": 28,
      "versionNonce": 1563632654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746290708509,
      "link": null,
      "locked": false,
      "text": "Current items screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current items screen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}